body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td,div,img,a{ margin:0; padding:0; } 
body, button, input, select, textarea { font:12px/1.5tahoma, arial; } 
body{font-family:"Microsoft YaHei","&#24494;&#36719;&#38597;&#40657;",arial,sans-serif;}
h1, h2, h3, h4, h5, h6{ font-size:100%; } 
address, cite, dfn, em, var { font-style:normal; } 
code, kbd, pre, samp { font-family:couriernew, courier, monospace; } 
small{ font-size:12px; } 
ul, ol { list-style:none; } 
a { text-decoration:none; } 
a:hover { text-decoration:none; } 
sup { vertical-align:text-top; } 
sub{ vertical-align:text-bottom; } 
legend { color:#000; } 
fieldset, img { border:0; } 
button, input, select, textarea { font-size:100%;border:0; outline:0;} 
table { border-collapse:collapse; border-spacing:0; }

.float-left{
	float: left;
}

.float-right{
	float: right;
}

.clearfix:after{
	width: 100%;
	height: 0px;
	content: "";
	clear: both;
	display: block;
	visibility: hidden;
}


/*精选配件*/
/*module.css 大横幅*/
.module{
    width: 100%;
    height: 280px;
    background-color: #fff;
    box-sizing: border-box;
    border-bottom: 6px solid #DFDFDF;
}

/*立刻购买.a*/
.two-left-bottom > div > a,
.one-body a,
.product1 a,
.part > ul a,
.product2 a,
.two-right-top > div >a,
.product4 a,
.product6 a,
.product7 a
{
  color: #2F9E75;
}

/*精选配件.p*/
